[SETTINGS]
### settings for logger
log_console_level = INFO
log_file_level = DEBUG
log_backup_count = 50


### settings for paths
root = %(ROOT_DIR)s
common = %(root)s/common
config = %(root)s/config

output = %(root)s/test
allure_data = %(output)s/output_report/data
allure_report = %(output)s/output_report/report
junit_xml = %(output)s/junit_xml

resource = %(root)s/test
image = %(resource)s/image
video = %(resource)s/video

test = %(root)s/test

tools = %(root)s/tools
allure = %(tools)s/allure-2.29.0/bin/allure


### settings for CAN (canoe and canalyzer)
dbc = %(config)s/dbc/A02Project_CMX_IDC_V6.3.3(G38.0)20230308.dbc
driver = canoe
cfg_canoe = %(config)s/can/Configuration.cfg
cfg_canalyzer = %(config)s/can/Configuration.cfg
canoe_channel = 1
reset_measurement = True
visible = True


### settings for power supply
power = rigol
#power_port = COM11


### settings for DLT log receiver
host = 193.18.1.201
port = 3490


### settings for resources: images
template = %(input)s/input_images


### settings for camera and LVDS device
camera = camera
display = (1920, 720)
blocks = (16, 8)
# setting the brightness ratio(0 to 1), the lower the number, the darker the cluster
brightness_ratio = 0.5
# below settings are available only if camera = camera
CAP_PROP_BRIGHTNESS = (50, 0)
CAP_PROP_CONTRAST = (60, 80)
CAP_PROP_GAIN = (81, 81)
CAP_PROP_EXPOSURE = (-1, -1)
CAP_PROP_SHARPNESS = (7, 7)


### common settings
clear_test_scripts = True
